{
  "tasks": {
    "start": "cd src && deno run -A app.ts",
    "build": "deno run -A npm:cpr src/app.db bin/app.db -o && deno compile -A --include public -o bin/app src/app.ts"
  },
  "imports": {
    "@schema": "../schema/src/index.ts",
    "./": "./",
    "/": "./src/",
    "@noble/hashes": "jsr:@noble/hashes@^1.8.0",
    "@prisma/client": "npm:@prisma/client@^6.13.0",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@types/compression": "npm:@types/compression@^1.8.1",
    "@types/cookie-parser": "npm:@types/cookie-parser@^1.4.9",
    "@types/express": "npm:@types/express@^5.0.3",
    "@wvm/http-error": "jsr:@wvm/http-error@^3.0.0",
    "compression": "npm:compression@^1.8.1",
    "cookie-parser": "npm:cookie-parser@^1.4.7",
    "express": "npm:express@^5.1.0",
    "express-rate-limit": "npm:express-rate-limit@^8.0.1",
    "node-cron": "npm:node-cron@^4.2.1",
    "prisma": "npm:prisma@^6.13.0",
    "zod": "npm:zod@^4.0.14"
  }
}
