{
	"compilerOptions": {
		//MO TODO add backend api exposure to shared scripts
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"baseUrl": "src",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": ["vite/client"],
		"sourceMap": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"isolatedModules": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"]
}
