{
	"version": "2.0.0",
	"tasks": [
		{ "type": "npm", "script": "watch", "label": "vite watch" },
		{ "type": "npm", "script": "serve", "label": "vite serve" },
		{ "type": "npm", "script": "build", "label": "vite build", "group": "build" }
	]
}
